# podcasts-hosting

./: .dockerignore  .gitignore  Dockerfile  LICENSE  PodcastsHosting.csproj  PodcastsHosting.sln  PodcastsHosting.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.e2e.yml  docker-compose.yml
.github/workflows/: main.yml  main_podcast-hosting.yml  pull-request.yml  test-validation-template.yml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Controllers/: HomeController.cs
Migrations/: 20240920100046_InitialCreate.Designer.cs  20240920100046_InitialCreate.cs  20240920121636_AddAudioModel.Designer.cs  20240920124447_AddAudioModelFK.Designer.cs  20240920212843_AddFileSizeToAudioModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: AudioModel.cs  AudioModelsViewModel.cs
PodcastsHosting/: Program.cs  appsettings.Development.json  appsettings.json  libman.json
PodcastsHosting.EndToEndTests/: DeterministicAudioStream.cs  DockerComposeEnvironment.cs  PodcastWorkflowEndToEndTests.cs  PodcastsHosting.EndToEndTests.csproj
PodcastsHosting.Tests/: AudioFileValidatorTests.cs  AudioServiceTests.cs  FileServiceTests.cs  FrontendSmokeTests.cs  HomeControllerSecurityTests.cs  HomeControllerStreamingTests.cs  LargeUploadStressTests.cs  LoginLockoutConfigurationTests.cs  PodcastFeedBuilderTests.cs  PodcastsHosting.Tests.csproj
PodcastsHosting/Areas/Identity/Pages/: _ViewImports.cshtml
PodcastsHosting/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PodcastsHosting/Configuration/: PodcastOptions.cs
PodcastsHosting/Controllers/: HomeController.cs
PodcastsHosting/Data/: ApplicationDbContext.cs
PodcastsHosting/Migrations/: 20240920121636_AddAudioModel.cs  20240920124447_AddAudioModelFK.cs  20240920212843_AddFileSizeToAudioModel.Designer.cs  20241020174243_AddExtensionToAudioModel.Designer.cs  20241020174243_AddExtensionToAudioModel.cs  ApplicationDbContextModelSnapshot.cs
PodcastsHosting/Models/: AudioModel.cs  AudioModelsViewModel.cs  ErrorViewModel.cs  UploadAudioRequest.cs
PodcastsHosting/Services/: AudioBlobStorage.cs  AudioFileValidator.cs  AudioFormats.cs  AudioService.cs  DatabaseHealthCheck.cs  FileService.cs  IAudioBlobStorage.cs  IAudioService.cs  IFileService.cs  PodcastFeedBuilder.cs
PodcastsHosting/Views/Home/: Index.cshtml  Upload.cshtml
PodcastsHosting/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: FileService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Upload.cshtml
Views/Shared/: _Layout.cshtml
